<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Button</title>
    <style>
        body {
            background-color: yellow;
            padding-top: 20px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        button {
            outline: none;
            border: none;
            cursor: pointer;
            display: block;
            position: relative;
            background-color: #fcad26;
            font-size: 16px;
            font-weight: 300;
            color: white;
            text-transform:uppercase;
            letter-spacing: 2px;
            padding: 25px 80px;
            margin: 0 auto;
            border-radius: 20px;
            box-shadow: 0 6px #efa424;
        }
        button:hover {
            box-shadow: 0 4px #efa424;
            top: 2px;
        }
        button:active {
            top: 6px;
            box-shadow: none;
        }
        button::-moz-focus-inner { border: 0; }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>This is an animated button!</h1>
    <button>Click Me</button>
</body>
</html>